<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="XL_EUGroupsBridgeConfig"
  DTS:DTSID="{5ED28D30-6DC6-4957-9750-5128FFBA51DE}"
  DTS:CreationName="EXCEL">
  <DTS:PropertyExpression
    DTS:Name="ConnectByProxy">@[$Project::XL_EUGroupsBridgeConfig_ConnectByProxy]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="0"
      DTS:ConnectRetryInterval="0"
      DTS:ConnectionString="Provider=Microsoft.ACE.OLEDB.12.0;Data Source=C:\workspace\Makroekonomi\EUGroupsBridgeConfig.xlsx;Extended Properties=&quot;EXCEL 12.0 XML;HDR=YES&quot;;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>