<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="LIA_DW_Gold"
  DTS:DTSID="{A017A1D6-82C4-449D-8C3E-61DF27798648}"
  DTS:CreationName="OLEDB">
  <DTS:PropertyExpression
    DTS:Name="ServerName">@[$Project::LIA_DW_Gold_ServerName]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=.;Initial Catalog=LIA_DW_Gold;Provider=MSOLEDBSQL.1;Integrated Security=SSPI;Application Name=SSIS-DimConsumptionCategory-{A017A1D6-82C4-449D-8C3E-61DF27798648}LocalHost.LIA_DW_Gold;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>