<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="LocalHost.LIA_DB_Silver"
  DTS:DTSID="{0794A7C7-C3AA-4261-8057-BF73BA6AB22F}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=.;Initial Catalog=LIA_DB_Silver;Provider=MSOLEDBSQL.1;Integrated Security=SSPI;Application Name=SSIS-DimConsumptionCategory-{0794A7C7-C3AA-4261-8057-BF73BA6AB22F}LocalHost.LIA_DB_Silver;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>