<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="LIA_DB_Diagnostics"
  DTS:DTSID="{FFC1722B-4752-41E9-BF4D-EE32734A257B}"
  DTS:CreationName="OLEDB">
  <DTS:PropertyExpression
    DTS:Name="ServerName">@[$Project::LIA_DB_Diagnostics_ServerName]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=.;Initial Catalog=LIA_DB_Diagnostics;Provider=MSOLEDBSQL.1;Integrated Security=SSPI;Application Name=SSIS-Package1-{FFC1722B-4752-41E9-BF4D-EE32734A257B}LocalHost.LIA_DB_Diagnostics;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>