<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="LocalHost.LIA_DB_Silver"
  DTS:DTSID="{916ED628-1AF9-458E-85AC-E6885B6F00FD}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=.;Initial Catalog=LIA_DB_Silver;Provider=MSOLEDBSQL.1;Integrated Security=SSPI;Application Name=SSIS-Package1-{916ED628-1AF9-458E-85AC-E6885B6F00FD}LocalHost.LIA_DB_Silver;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>