<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="LocalHost.LIA_DB_Diagnostics"
  DTS:DTSID="{D64BDFEF-4183-44D5-945A-76A5C511F901}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=.;Initial Catalog=LIA_DB_Diagnostics;Provider=MSOLEDBSQL.1;Integrated Security=SSPI;Application Name=SSIS-Package1-{D64BDFEF-4183-44D5-945A-76A5C511F901}LocalHost.LIA_DB_Diagnostics;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>