<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="LocalHost.LIA_DW_Gold"
  DTS:DTSID="{EC5DEE70-1E65-4D9D-8DBC-53685F989B24}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=.;Initial Catalog=LIA_DW_Gold;Provider=MSOLEDBSQL.1;Integrated Security=SSPI;Application Name=SSIS-Package1-{EC5DEE70-1E65-4D9D-8DBC-53685F989B24}LocalHost.LIA_DW_Gold;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>