<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="LIA_DB_Silver"
  DTS:DTSID="{5D400992-DA68-4043-A268-53124E7DC339}"
  DTS:CreationName="OLEDB">
  <DTS:PropertyExpression
    DTS:Name="ServerName">@[$Project::LIA_DB_Silver_ServerName]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=.;Initial Catalog=LIA_DB_Silver;Provider=MSOLEDBSQL.1;Integrated Security=SSPI;Application Name=SSIS-Package9-{5D400992-DA68-4043-A268-53124E7DC339}LocalHost.LIA_DB_Silver;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>