<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="LIA_DB_Bronze"
  DTS:DTSID="{F0FC0D67-D690-49CA-AF80-78816002DB1C}"
  DTS:CreationName="OLEDB">
  <DTS:PropertyExpression
    DTS:Name="ServerName">@[$Project::LIA_DB_Bronze_ServerName]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=.;Initial Catalog=LIA_DB_Bronze;Provider=MSOLEDBSQL.1;Integrated Security=SSPI;Application Name=SSIS-Package9-{F0FC0D67-D690-49CA-AF80-78816002DB1C}LocalHost.LIA_DB_Bronze;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>