<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="LocalHost.LIA_DB_Bronze"
  DTS:DTSID="{21CB8EDC-0F6D-4DEC-A737-241BD1288D5C}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=.;Initial Catalog=LIA_DB_Bronze;Provider=MSOLEDBSQL.1;Integrated Security=SSPI;Application Name=SSIS-Package1-{21CB8EDC-0F6D-4DEC-A737-241BD1288D5C}LocalHost.LIA_DB_Bronze;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>